<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink:#C7C7C7;
            --white:#ffffff;
            --hospital-green:#ACD9B2;
            --text-input-field:#F7F7F7;
            --black:#000000;
            --sm:14px;
            --md:16px;
            --lg:18px
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .add-to-cart-button{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            width: 100%;
            color:var(--white);
            border:none;
            cursor:pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px    ;
        }
        .product-detail{
            width: 360px;
            height: 100vh;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail > img:nth-child(1){
            background-color: var(--white);
            position: absolute;
            top:12px;
            left:12px;
            padding: 12px;
            border-radius: 50%;
            
        }
        .product-detail > img:nth-child(2){
            aspect-ratio: 1/1;
            width: 100%;
            object-fit:cover;
            border-radius: 0 0 20px 20px;

        }
        .product-detail > img:nth-child(1):hover{
            cursor: pointer;
        }
        .product-info{
            margin: 24px 24px 0 24px ;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin: 0px 0 4px 0;
        }
        .product-info p:nth-child(2){
            font-size: var(--md);
            margin: 0px 0 36px 0;
            color: var(--very-light-pink);
        }
        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin: 0 0 36px 0;
        }
        @media(max-width:640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <img src="./assets/icons/icon_close.png" alt="close">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="product">
        <div class="product-info">
            <p>$35.00</p>
            <p>Bike</p>
            <p>With its functional and practical estructure,this bike also fullfils a decorative function.adding personality and a retro-vintage aesthetic to your kitchen or workplace parking</p>
            <button class="primary-button add-to-cart-button">
                <img src="./assets/icons/bt_add_to_cart.svg" alt="addtocart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>