<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink:#C7C7C7;
            --white:#ffffff;
            --hospital-green:#ACD9B2;
            --text-input-field:#F7F7F7;
            --black:#000000;
            --sm:14px;
            --md:16px;
            --lg:18px
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
        }
        .title-container{
            display: flex;
        }
        .title-container img{
            transform: rotate(180deg);
            margin-right: 12px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            width: 100%;
            color:var(--white);
            border:none;
            cursor:pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px    ;
        }
        .product-detail{
            width: 360px;
            height: 100vh;
            padding-bottom: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
            padding: 24px;
        }
        .product-detail > img:nth-child(1){
            background-color: var(--white);
            position: absolute;
            top:12px;
            left:12px;
            padding: 12px;
            border-radius: 50%;
            
        }
        .my-order-content{
            display:grid;
            grid-template-columns: auto 1fr;
            gap:16px;
            align-items: center;
            background: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .my-order-content p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .my-order-content p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .my-order-content span:nth-child(1){
            font-weight: bold;
            font-size:var(--md) ;
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure{
            margin: 0;
        }
        .shopping-cart img:nth-child(1){
            width: 70px;
            height: 70px;
            border-radius: 10px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        @media(max-width:640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./assets/icons/flechita.svg" alt="arrow">
            <p class="title">My orders</p>
        </div>

        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
            <img src="./assets/icons/icon_close.png" alt="close">
        </div>
        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
            <img src="./assets/icons/icon_close.png" alt="close">
        </div>        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
            <img src="./assets/icons/icon_close.png" alt="close">
        </div>        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
            <img src="./assets/icons/icon_close.png" alt="close">
        </div>        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
            <img src="./assets/icons/icon_close.png" alt="close">
        </div>        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
            <img src="./assets/icons/icon_close.png" alt="close">
        </div>        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
            <img src="./assets/icons/icon_close.png" alt="close">
        </div>        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
            <img src="./assets/icons/icon_close.png" alt="close">
        </div>        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
            <img src="./assets/icons/icon_close.png" alt="close">
        </div>        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
            <img src="./assets/icons/icon_close.png" alt="close">
        </div>        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
            <img src="./assets/icons/icon_close.png" alt="close">
        </div>        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
            <img src="./assets/icons/icon_close.png" alt="close">
        </div>        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
            <img src="./assets/icons/icon_close.png" alt="close">
        </div>
        <div class="my-order-content">
                
            <p>
                <span>Total</span>
            </p>
            
            <p>$560.00</p>
        </div>
        <button class="primary-button add-to-cart-button">
            Checkout
        </button>
    </aside>
</body>
</html>