<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink:#C7C7C7;
            --white:#ffffff;
            --hospital-green:#ACD9B2;
            --text-input-field:#F7F7F7;
            --black:#000000;
            --sm:14px;
            --md:16px;
            --lg:18px
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin:0
        }
        .login{
            width:100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .title{
            font-size:var(--lg);
            margin-bottom: 12px;
            text-align: start;
            margin-bottom: 32px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color:var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 24px;
        }
        .primary-button{
            background: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 48px;

        }
        .login-button{
            margin: 14px 0 28px 0;
        }
        @media(max-width:640px){
            .primary-button{
                position: absolute;
                width: inherit;
                bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title"> My account</h1>
            <form action="/" class="form">

            <label for="name" class="label">Name</label>
            <input type="text" id="name" placeholder="username" class="input input-name">

            <label for="email" class="label">Email address</label>
            <input type="text" id="email" placeholder="user@email.com" class="input input-email">

            <label for="password" class="label">Password</label>
            <input type="password" id="password" placeholder="********" class="input input-password">

            
            </form>
            <input type="submit" value="Create account" class="primary-button login-button">
        </div>
    </div>
</body>
</html>